# dotnet-dodjo

./: README.md
airport-distance/: README.md
airport-distance/Airport.MeasureService/: Airport.MeasureService.sln  CONFIGURATION.md
airport-distance/Airport.MeasureService/Airport.MeasureService.Api/: Airport.MeasureService.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
airport-distance/Airport.MeasureService/Airport.MeasureService.Api/Controllers/: DistanceCalculatorController.cs
airport-distance/Airport.MeasureService/Airport.MeasureService.Api/Properties/: launchSettings.json
airport-distance/Airport.MeasureService/Airport.MeasureService.Core/Exceptions/: InvalidIataCode.cs
airport-distance/Airport.MeasureService/Airport.MeasureService.Core/Repositories/: IAirportCodesRepository.cs
airport-distance/Airport.MeasureService/Airport.MeasureService.Core/Services/: IDistanceCalculator.cs  IIataCodeValidator.cs
airport-distance/Airport.MeasureService/Airport.MeasureService.Implementation.Tests/: Airport.MeasureService.Implementation.Tests.csproj
airport-distance/Airport.MeasureService/Airport.MeasureService.Implementation.Tests/Parsers/: IataJsonParserTests.cs
airport-distance/Airport.MeasureService/Airport.MeasureService.Implementation.Tests/Services/: IataCodeValidator.cs
airport_distance/: readme.md
airport_distance/Airport.MeasureService/: .gitignore  docker-compose.yml
airport_distance/Airport.MeasureService/Airport.MeasureService.Api/: Dockerfile  appsettings.Development.json
airport_distance/Airport.MeasureService/Airport.MeasureService.Implementation/: Airport.MeasureService.Implementation.csproj
airport_distance/Cteleport.Airport/: Cteleport.Airport.sln  README.md  docker-compose.yml
airport_distance/Cteleport.Airport/Airport.Measure.Implementation/: Airport.Measure.Implementation.csproj
airport_distance/Cteleport.Airport/Airport.Measure.Implementation.Tests/: Airport.Measure.Implementation.Tests.csproj
airport_distance/Cteleport.Airport/Airport.MeasureService.WebApi/: Airport.MeasureService.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
plugin-system-reference/: .gitignore  PluginSystem.sln  README.md
plugin-system-reference/PluginSystem.Core/: IPlugin.cs  IPluginContext.cs  PluginBase.cs  PluginContext.cs  PluginResult.cs
plugin-system-reference/PluginSystem.Core.Tests/: DocumentValidationPluginTests.cs  PluginContextTests.cs  PluginExecutorTests.cs  PluginLoaderTests.cs  PluginManagerTests.cs  PluginResultTests.cs  PluginSystem.Core.Tests.csproj
plugin-system-reference/PluginSystem.Core/Services/: IPluginExecutor.cs  IPluginLoader.cs  PluginExecutor.cs  PluginLoader.cs  PluginManager.cs
plugin-system-reference/PluginSystem.DocumentValidation/: PluginSystem.DocumentValidation.csproj
plugin-system-reference/PluginSystem.DocumentValidation/Models/: Document.cs
plugin-system-reference/PluginSystem.DocumentValidation/Plugins/: ContentLengthValidationPlugin.cs  DateValidationPlugin.cs  MetadataValidationPlugin.cs  RequiredFieldsValidationPlugin.cs
plugin-system-reference/PluginSystem.Host/: PluginSystem.Host.csproj  Program.cs
(+69 files in other folders)
